# simplewebapp-master

simplewebapp-master/: .project  pom.xml
simplewebapp-master/src/main/java/com/mastery/java/task/config/: AppConfiguration.java
simplewebapp-master/src/main/java/com/mastery/java/task/dto/: Employee.java
simplewebapp-master/src/main/java/com/mastery/java/task/rest/: EmployeeController.java
simplewebapp-master/src/main/java/com/mastery/java/task/service/: EmployeeService.java
simplewebapp-master/src/test/java/com/mastery/java/task/rest/: EmployeeControllerTest.java
